<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <img src="Logo.png" alt="logo">
    </div>
    <div>
        <a href="/">Home</a>
        <a href="/">Form</a>
        <a href="/">Biodata</a>
        <h2>Article Post</h2>
    </div>
    <div>
        <a href="/">Article 1 Lorem</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus suscipit ab magnam obcaecati iste fuga ipsum totam quia, inventore, unde necessitatibus natus, corrupti vitae nobis officiis aperiam aut velit!</p>
    </div>
    <div>
        <a href="/">Article 2 Lorem</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati odit beatae nesciunt corrupti architecto assumenda officiis quas tenetur deleniti, dicta quis eum asperiores pariatur perferendis nobis iste quidem excepturi!</p>
    </div>
    <div>
        <a href="/">Article 3 Lorem</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati odit beatae nesciunt corrupti architecto assumenda officiis quas tenetur deleniti, dicta quis eum asperiores pariatur perferendis nobis iste quidem excepturi!</p>
    </div>
    
</body>
</html>